body
  background: #FFF
  font-family: 'CharterItalic'
  font-size: 16px
  color: $brown
  line-height: 1.4

.icon
    background-image: url('../img/sprite.png')
    background-repeat: no-repeat
    display: inline-block
    
.dots
    display: block
    position: absolute
    left: 50%
    transform: translate(-50%)
    bottom: get-vh(30px)
    .dot__wrapper
        display: inline-block
        border: 1px solid transparent
        border-radius: 50%
        cursor: pointer
        &:hover
            border-color: $gold
        &.active
            border-color: $gold
        .dot
            width: 15px
            height: 15px
            margin: 5px
            border: none
            border-radius: 50%
            background-color: $gold
        
.btn
    display: block
    background-color: transparent
    border: 1px solid $gold
    padding: 10px 20px
    font-family: $ptsans-narrow-bold
    color: $gold
    text-transform: uppercase
    &:hover
        background-color: $gold
        color: #fff

