//Colors
$gold: #c1a247
$brown: #3d322d
$dark-brown: #3b302b
$gray: #c2b7b2
$gray-border: #ccc
$light-bg: #f8f8f8


//Fonts
$charter-italic: "CharterItalic"
$charter-bold: "CharterBold"
$charter-regular: "CharterRegular"
$ptsans-narrow-bold: "PTSansNarrowBold"

//Breakpoints
$max-width-breakpoint: 1920
$max-height-breakpoint: 1080

$wide-screen: "(min-width: #{max-breakpoint}px)"

//icons
$png-icons: mouse, arrow_left, arrow_right