.awards
    width: 100%
    background-color: $gold
    .awards__carousel
        width: 100%
        max-width: 915px
        margin: 0 auto
        padding: 35px 0
        display: flex
        justify-content: space-between
        .awards__carousel-box
            max-width: 800px
            margin: auto
            overflow: hidden
            .awards__items
                width: 1000%
                margin: 0 auto
                overflow: hidden
                +clr
                .awards__item
                    height: 70px
                    text-align: center
                    float: left
                    display: block
                    position: relative
                    .awards__item-icon
                        +vcenter
                    .awards__item-link
                        font-family: $charter-bold
                        font-size: em(12)
                        color: #fff
                        text-transform: uppercase
                        text-decoration: none
                        +vcenter
        .awards__trigger
            cursor: pointer
            margin: auto