.comments
    width: 100%
    height: 370px
    border: 23px solid $gold
    .comments__slider
        height: 100%
        position: relative
        display: flex
        .comments__content
            width: 100%
            max-width: 815px
            margin: auto
            .comments__text
                font-family: $charter-regular
                text-align: center
                +sm
                    font-size: em(14)
                +xs
                    font-size: em(12)
            .comments__meta
                margin: 0 auto
                display: table
                .comments__author
                    text-align: right
                    display: table-cell
                    vertical-align: middle
                    overflow: hidden
                    +xs
                        display: block
                    .comments__author-name
                        font-size: em(20)
                        font-weight: 500
                        color: $gold
                        +sm
                            font-size: em(16)
                    .comments__author-position
                        +sm
                            font-size: em(14)
                .comments__signature
                    width: 170px
                    height: 70px
                    +cover
                    display: inline-block
                    overflow: hidden
                
                