.header
    width: 100%
    height: 100vh
    max-height: 1080px
    padding: em(14)
    +cover 
    .header__slider
        width: 100%
        height: 100%
        border: 1px solid $gold
        position: relative
        .header__logo
            position: absolute
            bottom: get-vh(400px)
            left: 50%
            transform: translate(-50%)
            .logo
                width: 250px
                +md
                    width: 200px
                +sm
                    width: 150px
                +xs
                    width: 100px
        .titles
            width: 100%
            position: absolute
            bottom: get-vh(190px)
            .title
                font-size: em(48)
                color: #fff
                text-align: center
                +md
                    font-size: em(40)
                +sm
                    font-size: em(32)
                +xs
                    font-size: em(24)
        .dots
            bottom: get-vh(125px)
        .header__scroll
            width: 100%
            color: #fff
            position: absolute
            bottom: get-vh(40px)
            .header__scroll-content
                text-align: center
                .header__scroll-text
                    font-size: em(14)
                    display: inline-block
                    overflow: hidden
                .header__scroll-icon
                    padding: 0 10px
                    display: inline-block
                    
            