.history
    width: 100%
    min-height: 665px
    position: relative
    overflow: hidden
    +image('history_bg.jpg')
    +cover
    .history__wrapper
        width: 100%
        margin: 0 auto
        +vcenter
        .history__content
            width: percentage(1066/1920)
            min-width: 244px
            background-color: #fff
            padding: 20px
            text-align: center
            +vcenter
            .history__banner
                border: 1px solid $gold
                +md
                    border: none
                .history__text
                    max-width: 517px
                    margin: 0 auto
                    padding: 90px 0
                    .history__year
                        width: 100%
                        border-top: 2px solid $gold
                        border-bottom: 2px solid $gold
                        color: $gold
                        position: relative
                        .history__year-text
                            width: 100%
                            font-size: em(20)
                            line-height: 20px
                            position: absolute
                            span
                                background-color: #fff
                                padding: 0 10px
                                display: inline-block
                        .history__year-text-top
                            top: -20px
                        .history__year-text-bottom
                            bottom: -10px
                        .history__year-figure
                            font-family: $charter-bold
                            font-size: em(136)
                            font-weight: 600
                            +md
                                font-size: em(126)
                            +sm
                                font-size: em(116)
                            +xs
                                font-size: em(106)
                            +r(489)
                                font-size: em(86)
                    .history__text-small
                        font-size: em(20)
                        color: $gold
                        position: relative
                        bottom: -15px
                    .history__text-large
                        font-family: $charter-regular
                        position: relative
                        bottom: -40px