.map
    position: relative
    .map__canvas
        width: 100%
        height: 590px
        position: relative
        z-index: 1
    .map__controls
        width: 100%
        max-width: 1074px
        height: 45px
        position: absolute
        top: 50px
        left: 50%
        right: 50%
        transform: translate(-50%, -50%)
        z-index: 999
        background-color: transparent
        +clr
        .map__scale
            max-width: 20px
            margin-right: 8px
            background-color: transparent
            .map__zoom-in
                margin-bottom: 5px
        .map__scale > *
            width: 20px
            height: 20px
            background-color: $gold
            cursor: pointer
        .map__on-map
            max-width: 175px
            +r(1075)
                max-width: 125px
            +r(930)
                max-width: 100px
            +r(777)
                display: none
            .map__on-map-text
                +vertical
                font-size: 1em
                overflow: hidden
            .map__on-map-icon
                +vertical
                font-size: 1.3em
                .icon-marker
                    vertical-align: middle
                    fill: #fff
        .map__list
            max-width: 530px
            background-color: #fff
            text-align: left
            cursor: pointer
            +r(1075)
                max-width: 480px
            +r(930)
                max-width: 380px
            +r(777)
                display: none
            .map__list-text
                +vertical
                font-size: 1em
                color: $gold
            .map__list-icon
                +vertical
                font-size: 1.3em
                padding-left: 42px
                .icon-list
                    vertical-align: middle
                    fill: $gold
        .map__region
            max-width: 330px
            +r(1075)
                max-width: 280px
            +r(930)
                max-width: 250px
            +r(301)
                max-width: 220px
            .map__region-text
                +vertical
                font-size: 1em
    .map__controls > * 
        width: 100%
        height: 100%
        background-color: $gold
        font-family: $ptsans-narrow-bold
        color: #fff
        text-align: center
        text-transform: uppercase
        float: left
            
            
        