.navigation
    .navigation__nav-top
        width: 100%
        margin: 0 auto
        border-bottom: 1px solid $gray-border
        +sm
            max-width: 300px
            border: 2px solid $gold
            margin: 12px auto
        .navigation__menu
            width: 100%
            max-width: 1374px
            margin: 0 auto
            display: table
            table-layout: fixed
            +sm
                display: block
            .navigation__menu-item
                display: table-cell
                +sm
                    display: block
                &:last-child
                    border-right: 1px solid $gray-border
                .navigation__menu-item__link
                    width: auto
                    height: 63px
                    border-left: 1px solid $gray-border
                    font-family: $ptsans-narrow-bold
                    font-size: em(18)
                    color: $brown
                    text-transform: uppercase
                    text-decoration: none
                    display: block
                    position: relative
                    +md
                        font-size: em(14)
                    +sm
                        border: none
                        font-size: em(14)
                    +xs
                        border: none
                        font-size: em(14)
                    &:hover
                        transition: 0.4s
                        background-color: $gold
                        color: #fff
                    .navigation__menu-item__text
                        +vcenter