.products
    width: 100%
    padding: em(22)
    .products__container
        border: 1px solid $gold
        padding-top: get-vh(70px)
        padding-bottom: get-vh(100px)
        .products__question
            font-size: em(20)
            font-weight: 600
            text-align: center
            padding: 0 10px get-vh(40px)
        .products__view
            width: 100%
            max-width: 1134px
            margin: 0 auto
            .products__nav
                text-align: center
                .menu
                    +sm
                        display: inline-block
                    .menu__tab
                        font-family: $ptsans-narrow-bold
                        color: $gold
                        text-transform: uppercase
                        padding: 10px 40px
                        display: inline-block
                        cursor: pointer
                        +sm
                            display: block
                        &:hover
                            transition: 0.4s
                            background-color: $gold
                            color: #fff
                        &.active
                            background-color: $gold
                            color: #fff
            .products__block
                margin: get-vh(80px) 0
                .product
                    width: 99/4 + %
                    position: relative
                    display: inline-block
                    +r(1176)
                        width: 99/3 + %
                    +r(803)
                        width: 99/2 + %
                    +r(432)
                        width: 99%
                    .vine
                        width: 140px
                        height: 545px
                        +cover
                        margin: 0 auto
                        cursor: pointer
                    .pop-up
                        width: 100%
                        padding: 13px
                        background-color: #fff
                        +vcenter
                        .pop-up__container
                            border: 1px solid $gold
                            .pop-up__container-inner
                                text-align: center
                                padding: 15px 0
                                .pop-up__brand
                                    font-size: em(14)
                                    font-weight: 600
                                    color: $gold
                                .pop-up__heading
                                    padding: 15px 0
                                    font-family: $ptsans-narrow-bold
                                    font-size: em(18)
                                    text-transform: uppercase
                                .pop-up__btn
                                    border: 2px solid #fff
                                    margin: 0 auto
                                    &:hover
                                        transition: 0.4s
                                        border-top: 2px solid $gold
                                        background-color: transparent
                                        color: $gold
                                     
                                    
            .products__show
                margin: 0 auto
                &:before
                    content: "▼"
                    margin-right: em(8)
        .products__message
            width: 100%
            max-width: 645px
            margin: 0 auto
            margin-top: get-vh(105px)
            font-family: $charter-regular
            text-align: center
            .i-shop
                margin: get-vh(20px) auto
        