/* AWARDS SECTION */

.awards
    width: 100%
    height: 158px
    background-color: $gold
    position: relative
.awards__slider
    width: 795px
    margin: 0 auto
    +vcenter
    z-index: 1
.awards__slide
    +image('leaves.png')
    +cover
    width: 160px
    height: 70px
    position: relative
.awards__text
    width: 85px
    font-family: $charter-bold, sans-serif
    font-size: em(12)
    color: #fff
    text-align: center
    text-transform: uppercase
    text-decoration: none
    z-index: 1
    +vcenter
.awards__paginator
    width: 920px
    +vcenter
.awards__prev
    +s(arrow_left)
    float: left
    cursor: pointer
.awards__next
    +s(arrow_right)
    float: right
    cursor: pointer