/* COMMENTS SECTION */

.comments
    width: 100%
    height: 370px
    border: 23px solid $gold
.comments__slider
    width: 100%
    max-width: 815px
    height: 100%
    margin: 0 auto
.comments__slide
    position: relative
    min-height: 270px
.comments__slide_inner
    width: 100%
    +vcenter
.comments__text
    font-family: $charter-regular, sans-serif
    text-align: center
.comments__meta
    margin: 0 auto
    display: table
.comments__author
    text-align: right
    display: table-cell
    vertical-align: middle
    +xs
        display: block
.comments__name
    font-size: em(20)
    font-weight: 500
    color: $gold
    +sm
        font-size: em(16)
.comments__position
    +sm
        font-size: em(14)
.comments__signature
    width: 170px
    height: 70px
    +cover
    display: table-cell
.comments__signature_first
    +image('signature_1.jpg')
.comments__signature_second
    +image('signature_1.jpg')
.comments__signature_third
    +image('signature_1.jpg')
                
                