/* HEADER SECTION */

.header
    width: 100%
    height: 100vh
    max-height: 1080px
    background-color: transparent
    position: relative
.header__logo
    width: 250px
    height: 250px
    position: absolute
    bottom: get-vh(400px)
    left: 50%
    transform: translate(-50%)
    +md
        width: 200px
        height: 200px
    +sm
        width: 150px
        height: 150px
    +xs
        width: 100px
        height: 100px
.header__scroll
    width: 100%
    color: #fff
    position: absolute
    bottom: get-vh(40px)
    &_inner
        text-align: center
    &_text
        font-size: em(14)
        display: inline-block
        overflow: hidden
    &_icon
        padding: 0 10px
        display: inline-block
.header__slide
    height: 100vh
    text-align: center
    +cover
.header__title
    font-size: em(48)
    color: #fff
    position: absolute
    bottom: get-vh(195px)
    left: 50%
    transform: translate(-50%)
    +md
        font-size: em(40)
    +sm
        font-size: em(32)
    +xs
        font-size: em(24)
            